CLOUDINARY_URL=cloudinary://342524841297171:5HzUAelVGniJTeLNtmJgnInccac@djidxcwaq
CLOUDINARY_CLOUD_NAME = djidxcwaq
CLOUDINARY_API_KEY = 342524841297171
CLOUDINARY_API_SECRETKEY = 5HzUAelVGniJTeLNtmJgnInccac